<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    		font-family: Arial, sans-serif;
   		text-align: center;
   		margin: 0;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		height: 100vh;
    		overflow: hidden;
		flex-direction: column; /* 垂直排列元素 */
	     }
	#message {
                font-size: 18px;
    		margin-bottom: 20px; /* 與影片之間的垂直間距 */
    		position: relative;
    		top: -15px; /* 向上移動15像素 */
		}
	#video-container {
   		 width: 100%; /* 將 width 設置為 100% */
   		 max-width: 800px; /* 設置最大寬度 */
   		 margin: 0 auto; /* 水平置中 */
		 }
	video {
 		 width: 100%;
    		 height: auto;
	      }
    </style>
</head>
<body>
<div id="message">請播放影片以獲取鑽石</div>
<div id="video-container">
    <video id="myVideo" width="100%" controls>
        Your browser does not support the video tag.
    </video>
</div>
<script>
    var videoList = [
        'https://drive.google.com/uc?export=download&id=1ZrU0cNRAfF-8xksw0cGw-gtogUlNmUaE',
        'https://drive.google.com/uc?export=download&id=1ZgkJzyVLTIiN9r7XMGBh8b_1vbQ1-JkM',
        'https://drive.google.com/uc?export=download&id=1ZQQqaPp079H68g7d6skP9aHR6I90Vgaa',
        'https://drive.google.com/uc?export=download&id=1ZQrHw7M3X3ZYffXSEISTrPktxDHc0JA7',
        'https://drive.google.com/uc?export=download&id=1ZXmU3VyTmP4KJzTYOU2ToxsTJ-c8LJvj',
        'https://drive.google.com/uc?export=download&id=1ZbsxIJL-eCrTFmVO8zJMX1DimYF13m79',
        'https://drive.google.com/uc?export=download&id=1ZQB7IMRqXIUWr6hUVyQeqrCGtmWDzE6o',
        'https://drive.google.com/uc?export=download&id=1Zdv_8jivNW-CsB11iNNG04x5lfO1CyQT',
        'https://drive.google.com/uc?export=download&id=1ZeB1r9nMzg7FwluAdKbe1EvgB-ylH-XF',
        'https://drive.google.com/uc?export=download&id=1Q-dKMS9Zl4xocYz9XAlMyeWraAHqEI_l',
	'https://drive.google.com/uc?export=download&id=1ZkJQ1kemW0W4Lh-f6Sr74lvUif9HzgQh',
	'https://drive.google.com/uc?export=download&id=1WnkVSea81o5uXXeYKHRWqJhfKm3rxydW',
        'https://drive.google.com/uc?export=download&id=1PuTCXP-iOoXvBjdEhbXA0IeeN5JM6SAh'
    ];
    
    var randomIndex = Math.floor(Math.random() * videoList.length);
var randomVideo = videoList[randomIndex];

document.addEventListener('DOMContentLoaded', function () {
    var videoElement = document.getElementById('myVideo');
    videoElement.addEventListener('play', function () {
        window.AppInventor.setWebViewString("Start");
    });
    videoElement.addEventListener('ended', function () {
        window.AppInventor.setWebViewString("End");
    });
    videoElement.src = randomVideo;
    });
</script>
</body>
</html>
